# BililiveRecorder

./: .appveyor.yaml  .editorconfig  .gitignore  .gitmodules  BannedSymbols.txt  BililiveRecorder.sln  BuildInfo.txt  Debug.md  Directory.Build.props  Dockerfile  Dockerfile.GitHubActions  GitVersion.yml  Note.md  README.md  README_CN.md  RELEASING.md  VERSION  appveyor.yaml  appveyor.yml  configV2.schema.json  configV3.schema.json  crowdin.yml  global.json  lgtm.yml  nuget.config
BililiveRecorder.Cli/: BililiveRecorder.Cli.csproj  NLog.Debug.config  NLog.config  NLog.xsd  Nlog.Release.config  Program.cs  config.json  runtimeconfig.template.json
BililiveRecorder.Cli/Configure/: ConfigInstruction.cs  ConfigInstructions.gen.cs  ConfigureCommand.cs  JsonSchemaSelection.cs  RootMenuSelection.cs
BililiveRecorder.Core/: AssemblyAttribute.cs  BasicDanmakuWriter.cs  BililiveAPI.cs  BililiveRecorder.Core.csproj  CoreModule.cs  DanmakuEvents.cs  DanmakuModel.cs  DanmakuReceiver.cs  DanmakuRecorder.cs  DanmakuUtils.cs  DependencyInjectionExtensions.cs  EnabledFeature.cs  Events.cs  GiftRank.cs  IBasicDanmakuWriter.cs  IDanmakuReceiver.cs  IRecordInfo.cs  IRecordedRoom.cs  IRecordedRoomFactory.cs  IRecorder.cs  IRoom.cs  IRoomFactory.cs  ISettings.cs  IStreamMonitor.cs  JSONObject.cs  LoggingContext.cs  NoMatchingQnValueException.cs  PolicyNames.cs  PollyPolicy.cs  README.md  RecordInfo.cs  RecordStatus.cs  RecordedRoom.cs  RecordedRoomFactory.cs  Recorder.cs  RecordingStats.cs  RecyclableMemoryStreamProvider.cs  Repeat.cs  RestartRecordingReason.cs  Room.cs  (+9 more)
BililiveRecorder.Core/Api/: BilibiliApiResponse.cs  BilibiliApiResponseCodeNotZeroException.cs  Http412Exception.cs  IApiClient.cs  IApiClientExtensions.cs  IDanmakuClient.cs  IDanmakuServerApiClient.cs  IHttpClientAccessor.cs  ModelExtensions.cs  PolicyWrappedApiClient.cs
BililiveRecorder.Core/Callback/: BasicWebhook.cs  RecordEndData.cs
BililiveRecorder.Core/Config/: AllowedAddressFamily.cs  ConfigBase.cs  ConfigMapper.cs  ConfigParser.cs  ConfigV1.cs  ConfigWrapper.cs  CuttingMode.cs  DanmakuTransportMode.cs  RecordMode.cs  RoomV1.cs
BililiveRecorder.Core/Danmaku/: BasicDanmakuWriter.cs  IBasicDanmakuWriter.cs
BililiveRecorder.Core/Event/: AggregatedRoomEventArgs.cs  IOStatsEventArgs.cs  IRecordSessionEventArgs.cs  NetworkingStatsEventArgs.cs  RecordEventArgsBase.cs  RecordFileClosedEventArgs.cs  RecordFileOpeningEventArgs.cs  RecordSessionEndedEventArgs.cs  RecordSessionStartedEventArgs.cs  RecordingStatsEventArgs.cs  StreamEndedEventArgs.cs  StreamStartedEventArgs.cs
BililiveRecorder.Core/ProcessingRules/: SplitRule.cs  StatsRule.cs
BililiveRecorder.Core/Recording/: FlvProcessingContextWriterFactory.cs  FlvProcessingContextWriterWithFileWriterFactory.cs  FlvTagReaderFactory.cs  IFlvProcessingContextWriterFactory.cs  IFlvTagReaderFactory.cs  IRecordTask.cs  IRecordTaskFactory.cs  ITagGroupReaderFactory.cs  RawDataRecordTask.cs  RecordTask.cs  RecordTaskBase.cs  RecordTaskFactory.cs  StandardRecordTask.cs  TagGroupReaderFactory.cs
BililiveRecorder.Core/Scripting/: PlainOldJsObject.cs  UserScriptRunner.cs
BililiveRecorder.Core/SimpleWebhook/: BasicWebhookV1.cs  BasicWebhookV2.cs  EventType.cs  EventWrapper.cs  RecordEndData.cs
BililiveRecorder.Core/Templating/: FileNameGenerator.cs  FileNameTemplateContext.cs  FileNameTemplateOutput.cs  FileNameTemplateStatus.cs  StreamQualityNumber.cs
BililiveRecorder.DanmakuRec/: BililiveRecorder.DanmakuRec.csproj  Recorder.cs
BililiveRecorder.Flv/: BililiveRecorder.Flv.csproj  BinaryConvertUtilities.cs  DefaultMemoryStreamProvider.cs  DependencyInjectionExtensions.cs  FileClosedEventArgs.cs  H264Nalu.cs  IFlvProcessingContextWriter.cs  IFlvTagReader.cs  IFlvTagWriter.cs  IFlvWriterTargetProvider.cs  IGroupingRule.cs  IMemoryStreamProvider.cs  ITagGroupReader.cs  Int24.cs  LinqExtensions.cs  LinqFunctions.cs  StreamExtensions.cs  Tag.cs  TagExtentions.cs  TagExtraData.cs  TagFlag.cs  TagType.cs
BililiveRecorder.FlvProcessor/: AutoCuttingMode.cs  BililiveRecorder.FlvProcessor.csproj  DependencyInjectionExtensions.cs  EnabledFeature.cs  Enums.cs  Events.cs  FlvClipProcessor.cs  FlvDataBlock.cs  FlvHeader.cs  FlvMetadata.cs  FlvMetadataFactory.cs  FlvProcessor.cs  FlvProcessorModule.cs  FlvStreamProcessor.cs  FlvTag.cs  IFlvClipProcessor.cs  IFlvMetadata.cs  IFlvMetadataFactory.cs  IFlvStreamProcessor.cs  IFlvTag.cs  IProcessorFactory.cs  ProcessorFactory.cs  README.md  RecordInfo.cs  Utils.cs
BililiveRecorder.ToolBox/: BililiveRecorder.ToolBox.csproj  CommandResponse.cs  ICommandHandler.cs  ICommandRequest.cs  IResponseData.cs  ProgressCallback.cs  RecyclableMemoryStreamProvider.cs  ResponseStatus.cs  ToolCommand.cs
BililiveRecorder.WPF/: App.config  App.xaml  App.xaml.cs  BililiveRecorder.WPF.csproj  BililiveRecorder.nuspec  BuildInfo.tt  BuildInfo.txt  ClickSelectTextBox.xaml  ClickSelectTextBox.xaml.cs  CommandLineOption.cs  DebugConsole.xaml  DebugConsole.xaml.cs  DesignTimeResources.xaml  EnumerableExtensions.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NLog.Debug.config  NLog.config  NLog.xsd  NetworkChangeDetector.cs  NewMainWindow.xaml  NewMainWindow.xaml.cs  Nlog.Release.config  Program.cs  README.md  RecordStatusConverter.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstance.cs  StreamStartedNotification.cs  TimedMessageBox.xaml  TimedMessageBox.xaml.cs  Update.cs  UpdateBarUserControl.xaml  ValueConverters.cs  WorkDirectoryLoader.cs  WorkDirectoryWindow.xaml  WorkDirectoryWindow.xaml.cs  (+2 more)
BililiveRecorder.Web/: BasicAuthCredential.cs  BasicAuthMiddleware.cs  BililiveRecorder.Web.csproj  BililiveRecorderDirectoryFormatter.cs  BililiveRecorderFileExplorerSettings.cs  ConstStrings.cs  DisableOpenAccessWarningConfig.cs  DynamicHtmlController.cs  FakeRecorderForWeb.cs  IndexController.cs  OpenAccessWarningConfig.cs  OpenAccessWarningMiddleware.cs  Program.cs  Startup.cs
BililiveRecorder.Web.Schemas/: BililiveRecorder.Web.Schemas.csproj  RecorderMutation.cs  RecorderQuery.cs  RecorderSchema.cs  RecorderSubscription.cs
(+485 files in other folders)
