<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:BililiveRecorder.Desktop.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BililiveRecorder.Desktop.Pages.LogPage">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="5" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" 
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1" CornerRadius="5">
            <StackPanel Margin="10" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="mikufans录播姬" VerticalAlignment="Center"/>
                    <TextBlock x:Name="VersionTextBlock" Margin="5,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="网站: " VerticalAlignment="Center"/>
                    <Button Padding="0" Content="https://rec.danmuji.org" Classes="Hyperlink"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="联系方式: " VerticalAlignment="Center"/>
                    <Button Padding="0" Content="rec@danmuji.org" Classes="Hyperlink"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                BorderThickness="1" CornerRadius="5" Margin="5">
            <controls:LogPanel/>
        </Border>
    </Grid>
</UserControl>
