<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="using:BililiveRecorder.Core"
             mc:Ignorable="d" d:DesignWidth="220" d:DesignHeight="110"
             x:Class="BililiveRecorder.Desktop.Controls.RoomCard"
             x:DataType="core:IRoom">
    <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" 
            BorderThickness="1"
            CornerRadius="5">
        <Grid Margin="8,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="SemiBold"
                       TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"
                       Text="{Binding Name, Mode=OneWay}" ToolTip.Tip="{Binding Name, Mode=OneWay}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title}" ToolTip.Tip="{Binding Title}"
                           TextTrimming="CharacterEllipsis"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding AreaNameParent}"/>
                    <TextBlock Text=" · "/>
                    <TextBlock Text="{Binding AreaNameChild}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <Ellipse Width="8" Height="8" Margin="0,0,3,0"
                             Fill="{Binding DanmakuConnected, Converter={StaticResource BooleanToDanmakuConnectedColorBrushConverter}}"
                             ToolTip.Tip="弹幕连接状态"/>
                    <Ellipse Width="8" Height="8" Margin="0,0,3,0"
                             Fill="{Binding Streaming, Converter={StaticResource BooleanToLiveStatusColorBrushConverter}}"
                             ToolTip.Tip="直播状态"/>
                    <TextBlock Text="房间号: " FontSize="11"/>
                    <TextBlock Text="{Binding RoomConfig.RoomId, Mode=OneWay}" FontSize="11"/>
                    <TextBlock Text=" (短号: " FontSize="11" IsVisible="{Binding ShortId, Converter={StaticResource ShortRoomIdToVisibilityConverter}}"/>
                    <TextBlock Text="{Binding ShortId, Mode=OneWay}" FontSize="11" IsVisible="{Binding ShortId, Converter={StaticResource ShortRoomIdToVisibilityConverter}}"/>
                    <TextBlock Text=")" FontSize="11" IsVisible="{Binding ShortId, Converter={StaticResource ShortRoomIdToVisibilityConverter}}"/>
                </StackPanel>
                <Button Grid.Column="1" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Content="⋮" Padding="5" x:Name="MenuButton">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuItem Header="开始录制" Click="MenuItem_StartRecording_Click"/>
                            <MenuItem Header="停止录制" Click="MenuItem_StopRecording_Click"/>
                            <MenuItem Header="刷新信息" Click="MenuItem_RefreshInfo_Click"/>
                            <MenuItem Header="在浏览器中打开" Click="MenuItem_OpenInBrowser_Click"/>
                            <Separator/>
                            <MenuItem Header="房间设置" Click="MenuItem_ShowSettings_Click"/>
                            <MenuItem Header="全局设置" Click="MenuItem_ShowGlobalSettings_Click"/>
                            <Separator/>
                            <MenuItem Header="启用自动录制" Click="MenuItem_StartMonitor_Click"/>
                            <MenuItem Header="禁用自动录制" Click="MenuItem_StopMonitor_Click"/>
                            <Separator/>
                            <MenuItem Header="删除房间" Click="MenuItem_DeleteRoom_Click"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                            IsVisible="{Binding RoomConfig.AutoRecord, Mode=OneWay}">
                    <Ellipse Width="8" Height="8" Fill="Orange"/>
                    <TextBlock Foreground="DarkOrange" Margin="3,0,0,0" Text="监控中"/>
                </StackPanel>

                <StackPanel x:Name="RecordingIcon" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal"
                            IsVisible="{Binding Recording, Mode=OneWay}">
                    <Ellipse Width="8" Height="8" Fill="Red"/>
                    <TextBlock Foreground="Red" Margin="3,0,0,0" Text="录制中"/>
                </StackPanel>

                <Border Grid.Column="1" VerticalAlignment="Center"
                        IsVisible="{Binding Recording, Mode=OneWay}"
                        Background="{Binding Stats.DurationRatio, Converter={StaticResource RatioToColorBrushConverter}, Mode=OneWay}"
                        BorderThickness="1" BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" Margin="2,0" CornerRadius="5">
                    <TextBlock HorizontalAlignment="Center" Foreground="Black" FontSize="11" Padding="2">
                        <Run Text="{Binding Stats.NetworkMbps, Mode=OneWay, StringFormat={}{0:F2}}"/>
                        <Run Text="Mbps"/>
                    </TextBlock>
                </Border>
                <Button Grid.Column="2" Padding="5,3" HorizontalAlignment="Right" Margin="5,0"
                        ToolTip.Tip="手动分段" Click="Button_Split_Click"
                        IsVisible="{Binding Recording, Mode=OneWay}">
                    <PathIcon Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z" Width="10"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
