<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <SelfContained Condition=" '$(RuntimeIdentifier)' == '' ">false</SelfContained>
    <SelfContained Condition=" '$(SelfContained)' == '' ">true</SelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="4.8.0" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.NewtonsoftJson" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Transports.Subscriptions.WebSockets" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.1" />
    <PackageReference Include="GraphQL.SystemReactive" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BililiveRecorder.Core\BililiveRecorder.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="embeded\**\*">
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="_RemoveManifestItSelfFromTheManifest" AfterTargets="PrepareResourceNames" BeforeTargets="_GenerateEmbeddedFilesManifest">
    <!--
         保留以后万一调试用。
         <Message Importance="high" Text="AAAAAAAAAAAAAAAAAA: %(EmbeddedResource.ManifestResourceName)&#xD;&#xA;   LogicalName: %(EmbeddedResource.LogicalName)&#xD;&#xA;   ExcludeFromManifest: %(EmbeddedResource.AAAAAAAAExcludeFromManifest)" />
    -->    
    <ItemGroup>
      <EmbeddedResource>
        <ExcludeFromManifest Condition="'%(LogicalName)' == '$(EmbeddedFilesManifestFileName)'">true</ExcludeFromManifest>
      </EmbeddedResource>
    </ItemGroup>
    <!--         
         <Message Importance="high" Text="DEBUG: @(EmbeddedResource->WithMetadataValue('LogicalName',$(EmbeddedFilesManifestFileName)))"/>
         <Message Importance="high" Text="BBBBBBBBBBBBBBBBBB: %(EmbeddedResource.ManifestResourceName)&#xD;&#xA;   LogicalName: %(EmbeddedResource.LogicalName)&#xD;&#xA;   ExcludeFromManifest: %(EmbeddedResource.AAAAAAAAExcludeFromManifest)" />
    -->
  </Target>
  
</Project>
