<Application   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BililiveRecorder.WPF"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:l="https://github.com/XAMLMarkupExtensions/WPFLocalizationExtension"
    xmlns:m="clr-namespace:BililiveRecorder.WPF.Models"
    x:Class="BililiveRecorder.WPF.App"
    Startup="CheckUpdate"
    SessionEnding="Application_SessionEnding"
    StartupUri="NewMainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="Resources/IconResources.xaml" />
                <ResourceDictionary Source="Resources/ConverterResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <FontFamily x:Key="ContentControlThemeFontFamily">Microsoft YaHei</FontFamily>
            <ContextMenu x:Key="CopyTextContextMenu" DataContext="{Binding RelativeSource={RelativeSource Mode=Self},Path=PlacementTarget}"
                     l:ResxLocalizationProvider.DefaultDictionary="Strings">
                <MenuItem Header="{l:Loc Global_Copy}" Command="{x:Static m:Commands.Copy}" CommandParameter="{Binding Text}"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
